<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Homepage/index.css">
    <link rel="stylesheet" href="./avail.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        /* #navbar{
            margin-top:50px;
            height:80px;
            border: 1px solid blue;
        } */
        #nav1{
            margin-top:5px;
            height:50px;
            border: 0.1px solid grey;
            /* margin:auto */
            display:flex;
            /* justify-content: space-around; */
            color:rgba(117,117,117,255);
            /* font-weight:400; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            gap:25px;

        
        }
        #nav1>p{
            margin-left:10px;
            text-decoration: underline;
        }
        #nav2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            color:grey;
            width:80%;
            margin:auto;
            margin-top: 20px;;
        }
        #mid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 2000px;
            border:1px solid red;
            width:80%;
            margin:auto;
            margin-top:20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        /* #mid>div{
            border:1px solid blue;
            height:500px
            
        } */
        #mid>div+div{
            margin-left: 16px;
        }
        img{
            width:100%;
            /* margin-top:-2000px */
        }
        #butto{
            display:flex;
            justify-content: space-between;
            padding:20px;
        }
        #mid>div>h1{
            font-size: 35px;
            font-weight:bold;
            margin-top: 20px;;
            width:550px;
            margin-bottom:15px;
        }
        #mid>div>h1+p{
            text-decoration: underline;
            color:rgba(120,120,120,255);
            cursor: pointer;
            margin-top:-18px;
            margin-bottom:25px;
        }
        #butto{
            display:flex;
            flex-direction:row-reverse;
            margin-top:-40px;
            margin-bottom:25px;
            border:1px solid red;
        }
        #butto>button{
            margin-left:20px;
            width:230px;
            height:50px;
            border-radius: 25px;
            background-color: rgba(242,178,3,255);
            font-weight: bold;
            font-size: 16px;
            border:none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        #butto>button:hover{
            background-color: rgb(255, 230, 2);
        }
        #butto>h1{
            font-size: 42px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:-6px;
            margin-left:-22px;
        }
        #box2{
            margin-top:15px;
            /* margin-bottom:15px; */
            height:14px;
            width:140px;
            border:1px solid black;
            border-radius: 5px;
            font-size:14px;
            padding:5px;
            text-align: center;
        }
        #rightt{
            margin-left:505px;
            margin-top:-25px;
            cursor: pointer;
        }
        #right1{
            margin-top: -20px;
            /* margin-left:0px; */
            cursor: pointer;
        }
        #right1+p{
            text-decoration: underline;
            color:grey;
            margin-top:5px;
            margin-bottom:20px;
        }
        .underline{
            color:rgba(120,120,120,255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:18px;;
        }
        .underline+p{
            color:rgba(120,120,120,255);;
            margin-top: 30px;
            margin-bottom:15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        #up{
            margin-top:-46px;
            margin-bottom:35px;
            color:rgba(120,120,120,255);

        }
        #up+p{
            text-decoration: underline;
            cursor:pointer;
            margin-bottom: 40px;
        }
        #box1{
            display: flex;
            margin-bottom: 20px;
            
        }
        #box1>p{
            margin-top: -3px;
            margin-left:20px;
        }
        #box1>p:hover{
        text-decoration: underline;
        }
        #box1>img{
            width:3.6%;
            height: 22px;
            /* margin-left:-7px */
        }
        #maincontainer{
            border:2px solid black;
            height:auto;

        }

    </style>
 
</head>
<body>
    <div id="header"></div>
    <div id="maincontainer">
        <div id="nav1">
            <p>New Delhi</p>
            <p>Hotels</p>
            <p>Places to Visit</p>
            <p>Restaurant</p>
            <p>Flights</p>
            <p>Holiday homes</p>
            <p>Shopping</p>
            <p>Package Holidays</p>
            <p>Cruises</p>
            <p>Car Hire</p>
        </div>
        <div id="nav2">
            <p>Asia > India > National Capital Territory of Delhi > New Delhi > Places to visit in New Delhi > New Delhi Tours > Tours and Tickets</p>
        </div>
        <div id="mid">
            <div id="container">
            </div>
            <div id="container1">
                <p id="box2">LIKELY TO SELL OUT*  </p>
               <p id="rightt"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                
                <p id="right1">🤍</p>
                <p>By Golden Triangle Delhi Agra Jaipur Tour.</p>
                <div id="box1">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7332eddf-1a17-47bc-9680-d290ea10657d/d4i51r3-06f14ad9-d012-49bf-8363-2201d4ec9336.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMzJlZGRmLTFhMTctNDdiYy05NjgwLWQyOTBlYTEwNjU3ZFwvZDRpNTFyMy0wNmYxNGFkOS1kMDEyLTQ5YmYtODM2My0yMjAxZDRlYzkzMzYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AW_owHGhYXDf8ahhW6Iy-Ffqd21EOtvJLWDfCXoRE0c" alt="">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7332eddf-1a17-47bc-9680-d290ea10657d/d4i51r3-06f14ad9-d012-49bf-8363-2201d4ec9336.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMzJlZGRmLTFhMTctNDdiYy05NjgwLWQyOTBlYTEwNjU3ZFwvZDRpNTFyMy0wNmYxNGFkOS1kMDEyLTQ5YmYtODM2My0yMjAxZDRlYzkzMzYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AW_owHGhYXDf8ahhW6Iy-Ffqd21EOtvJLWDfCXoRE0c" alt="">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7332eddf-1a17-47bc-9680-d290ea10657d/d4i51r3-06f14ad9-d012-49bf-8363-2201d4ec9336.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMzJlZGRmLTFhMTctNDdiYy05NjgwLWQyOTBlYTEwNjU3ZFwvZDRpNTFyMy0wNmYxNGFkOS1kMDEyLTQ5YmYtODM2My0yMjAxZDRlYzkzMzYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AW_owHGhYXDf8ahhW6Iy-Ffqd21EOtvJLWDfCXoRE0c" alt="">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7332eddf-1a17-47bc-9680-d290ea10657d/d4i51r3-06f14ad9-d012-49bf-8363-2201d4ec9336.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMzJlZGRmLTFhMTctNDdiYy05NjgwLWQyOTBlYTEwNjU3ZFwvZDRpNTFyMy0wNmYxNGFkOS1kMDEyLTQ5YmYtODM2My0yMjAxZDRlYzkzMzYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AW_owHGhYXDf8ahhW6Iy-Ffqd21EOtvJLWDfCXoRE0c" alt="">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7332eddf-1a17-47bc-9680-d290ea10657d/d4i51r3-06f14ad9-d012-49bf-8363-2201d4ec9336.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMzJlZGRmLTFhMTctNDdiYy05NjgwLWQyOTBlYTEwNjU3ZFwvZDRpNTFyMy0wNmYxNGFkOS1kMDEyLTQ5YmYtODM2My0yMjAxZDRlYzkzMzYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AW_owHGhYXDf8ahhW6Iy-Ffqd21EOtvJLWDfCXoRE0c" alt="">
                    <p>210 reviews 	• ♥ Recommended by 99% of travellers 🛈</p>
                </div>
                
                <p class="underline">To explore India’s Golden Triangle from Delhi, you’d need to handle all the logistics, including trains, hotels, cabs, tickets, and local guides. Leave all the planning to someone else on this private tour, which includes a driver-guide, tickets, and transport by private air-conditioned vehicle. Tour must-visit sights such as the Taj Mahal, Agra Fort, and Amber Fort.</p>
                <p>from</p>
                <div id="butto">
                    
                    <button>Check availability</button>
                </div>
                <p id="up">per adult (price varies by group size)</p>
                <p>Lowest price guarantee • Free cancellation</p>
                <p>&#128345 Ages 0-99</p>
                <p>&#128345 Duration:4 days</p>
                <p>&#128345 Start time: Check availability</p>
                <p>&#128345 Ticket type:Mobile</p>
                <p>&#128345 German, Russian, English, French, Spanish</p>
                <nav class="navigation">
                    <ul class="mainmenu">
                      <!-- <li><a href="">Home</a></li> -->
                      <!-- <li><a href="">About</a></li> -->
                      <li><a href="">What's included</a>
                        <ul class="submenu">
                          <li>• Breakfast</a></li>
                          <li>• Transport by private air-conditioned vehicle</a></li>
                          <li>• English speaking private guide for 12 days</a></li>
                          <li>• 11 Nights accomadation in 3-star hotels With Breakfast</a></li>
                          <li>• Boat Ride at Varanasi</a></li>
                          <li>• Tuk-Tuk Ride</a></li>
                        </ul>
                      </li>
                      <li><a href="">Departure and return</a>
                        <ul class="submenu">
                          <li>• Traveller pickup is offered.</li>
                           <li>• Pickup from Hotel Lobby</li>
                            <li>• Hotel pickup is offered. View the hotel list on our checkout page to see if yours is included among the pickup points.</li>
                          <li>• Transport by private air-conditioned vehicle</a></li>
                          <li>• English speaking private guide for 12 days</a></li>
                        </ul>
                      </li>
            
                      <li><a href="">Accesibility</a>
                        <ul class="submenu">
                          <li>• Wheelchair accessible</li>
                           <li>• Service animals allowed</li>
                            <li>• Near public transportation</li>
                          <li>If you have questions about accessibility, we’d be happy to help. Just call the number below and reference the product code: 85404P29</li>
                        </ul>
                      </li>
            
                      <li><a href="">Additional information</a>
                        <ul class="submenu">
                          <li>• Confirmation will be received at time of booking</li>
                           <li>• Please advise any specific dietary requirements at time of booking</li>
                            <li>• May be operated by a multi-lingual guide</li>
                            <li>• Most travellers can participate</li>
                            <li>• This is a private tour/activity. Only your group will participate</li>
                          <!-- <li>If you have questions about accessibility, we’d be happy to help. Just call the number below and reference the product code: 85404P29</li> -->
                        </ul>
                      </li>
                    
                      <li><a href="">Cancellation policy</a>
                        <ul class="submenu">
                            <li>For a full refund, cancel at least 24 hours in advance of the start date of the experience.</li> 
                          </ul>
                    </li>
                    <li><a href="">Help</a>
                        <ul class="submenu">
                          <li>If you have questions about this tour or need help making your booking, we’d be happy to help. Just call the number below and reference the product code: 85404P29</li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>

    </div>
    <div id="main-footer"></div>
  
</body>
</html>
<script src="./avail.js"></script>
<script src="../Homepage/scripts/main.js" type="module"></script>
