#Scenic-spots {
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  #Scenic-spots > h2 {
    padding-left: 5px;
    margin-bottom: 10px;
  }
  .sliding-container {
    /* border: 2px solid blue; */
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: 395px;
    margin: auto;
  
    /* background-color: grey; */
    padding: 20px 25px;
  }
  
  .sliding-container > .card_wrapper > .cards {
    /* border: 1px solid #fff; */
    /* margin: auto; */
    width: 24%;
    height: 100%;
    margin-top:40px;
  }
  
  .cards > .image-content > .main-image {
    width: 100%;
  }
  
  .heart-img {
    position: absolute;
    margin-left: -52px;
    transform: scale(0.8);
    
  }
  
  .title-content {
    color: #000;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0px;
    /* margin-top: -20px; */
  }
  .title-content:hover {
    color: #000;
    text-decoration: underline;
  }
  .reviews {
    /* border: 1px solid #fff; */
    display: flex;
    /* justify-content: space-around; */
  }
  .reviews > div:nth-child(1) {
    width: 35%;
    display: flex;
    margin-left: -2px;
  }
  .reviews > div:nth-child(2) {
    width: 38%;
    display: flex;
    margin-left: 6px;
    font-family: "Roboto";
    font-size: 12px;
    color: #545454;
  }
  .reviews > div > span {
    border: 1px solid green;
    width: 15px;
    height: 15px;
    margin: auto;
    background-color: #0ab878;
    border-radius: 25px;
  }
  
  .swiper-button-next {
    color: #000;
    /* font-size: 50px; */
    right: -7px;
    top: 45%;
    transform: scale(0.8);
  }
  .swiper-button-prev {
    color: #000; 
    /* font-size: 50px; */
    left: -6px;
    top: 25%;
    transform: scale(0.8);
    /* margin-right:-825px; */
  }
  